{
  "name": "shop-angular-cloudfront-backend",
  "version": "0.1.0",
  "bin": {
    "shop-angular-cloudfront-backend": "bin/shop-angular-cloudfront-backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "swagger:ui": "node scripts/serve-swagger-ui.mjs",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy --all",
    "cdk:deploy:dev": "cdk deploy ProductServiceStackDev",
    "cdk:deploy:prod": "cdk deploy ProductServiceStackProd",
    "cdk:destroy": "cdk destroy --all",
    "build-deploy": "npm run build && npm run cdk:deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1114.1",
    "esbuild": "^0.28.0",
    "jest": "^30",
    "swagger-ui-dist": "^5.32.1",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.5.0"
  }
}
